{
  "name": "@mashfan/ashfan101",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Ashfanndm/seconds.git"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": { 
    "@ashfanndm:registry":" https://gitlab.com/ashfanndm/api/v4/projects/27412932/packages/npm/" 
  }
}
